schema.graphql

type SystemState @entity {
  " Singleton ID, equals to 'current' "
  id: ID!

  " Current pool registry address "
  registryContract: Bytes

  " Number of contracts in the AddressProvider registry "
  contractCount: BigInt!

  " Number of gauges registered "
  gaugeCount: BigInt!

  " Number of gauge types registered "
  gaugeTypeCount: BigInt!

  " Number of active pools "
  poolCount: BigInt!

  " Number of tokens registered "
  tokenCount: BigInt!

  " Total number of pools (including removed ones) "
  totalPoolCount: BigInt!

  updated: BigInt!
  updatedAtBlock: BigInt!
  updatedAtTransaction: Bytes!
}

type Account @entity {
  id: ID!

  address: Bytes!

  " Liquidity gauges this account contributed to "
  gauges: [GaugeLiquidity!] @derivedFrom(field: "user")

  "  "
  gaugeWeightVotes: [GaugeWeightVote!] @derivedFrom(field: "user")

}

type Contract @entity {
  id: ID!

  " Human-readable description "
  description: String

  added: BigInt!
  addedAtBlock: BigInt!
  addedAtTransaction: Bytes!

  modified: BigInt!
  modifiedAtBlock: BigInt!
  modifiedAtTransaction: Bytes!

  versions: [ContractVersion!] @derivedFrom(field: "contract")
}

type ContractVersion @entity {
  id: ID!
  contract: Contract!
  address: Bytes!
  version: BigInt!

  added: BigInt!
  addedAtBlock: BigInt!
  addedAtTransaction: Bytes!
}

type Gauge @entity {
  id: ID!
  address: Bytes!
  type: GaugeType!
  pool: Pool

  created: BigInt!
  createdAtBlock: BigInt!
  createdAtTransaction: Bytes!

  weights: [GaugeWeight!] @derivedFrom(field: "gauge")

  weightVotes: [GaugeWeightVote!] @derivedFrom(field: "gauge")
}

type GaugeWeight @entity {
  id: ID!
  gauge: Gauge!
  time: BigInt!
  weight: BigDecimal!
}

type GaugeWeightVote @entity {
  id: ID!
  gauge: Gauge!
  user: Account!
  time: BigInt!
  weight: BigDecimal!
}

type GaugeType @entity {
  id: ID!
  name: String!
  gaugeCount: BigInt!
  gauges: [Gauge!] @derivedFrom(field: "type")
  weights: [GaugeTypeWeight!] @derivedFrom(field: "type")
}

type GaugeTypeWeight @entity {
  id: ID!
  type: GaugeType!
  time: BigInt!
  weight: BigDecimal!
}

type GaugeTotalWeight @entity {
  id: ID!
  time: BigInt!
  weight: BigDecimal!
}

type GaugeLiquidity @entity {
  id: ID!
  user: Account!
  gauge: Gauge!
  originalBalance: BigInt!
  originalSupply: BigInt!
  workingBalance: BigInt!
  workingSupply: BigInt!
  timestamp: BigInt!
  block: BigInt!
  transaction: Bytes!
}

type GaugeDeposit @entity {
  id: ID!
  gauge: Gauge!
  provider: Account!
  value: BigDecimal!
}

type GaugeWithdraw @entity {
  id: ID!
  gauge: Gauge!
  provider: Account!
  value: BigDecimal!
}

type LpToken @entity {
  id: ID!
  address: Bytes!
  decimals: BigInt!
  name: String
  symbol: String
  gauge: Gauge
  pool: Pool
}

enum AssetType {
  ETH
  BTC
  USD
  OTHER
  CRYPTO
  EUR
  LINK
}

type Pool @entity {
  " Pool address "
  id: ID!

  " Pool's human-readable name "
  name: String!

  " Reference asset type "
  assetType: AssetType

  " Identify whether pool is a metapool "
  isMeta: Boolean!

  " Registry contract address from where this pool was registered "
  registryAddress: Bytes!

  " Swap contract address "
  swapAddress: Bytes!

  " Address of the token representing LP share "
  lpToken: LpToken!

  " Number of coins composing the pool "
  coinCount: BigInt!

  " List of the swappable coins within the pool "
  coins: [Coin!] @derivedFrom(field: "pool")

  " Number of underlying coins composing the pool "
  underlyingCount: BigInt!

  " List of the swappable underlying coins within the pool "
  underlyingCoins: [UnderlyingCoin!] @derivedFrom(field: "pool")

  #
  # Parameters
  #

  " Amplification coefficient multiplied by n * (n - 1) "
  A: BigInt

  " Fee to charge for exchanges "
  fee: BigDecimal

  " Admin fee is represented as a percentage of the total fee collected on a swap "
  adminFee: BigDecimal

  " Admin address "
  owner: Bytes

  " Average dollar value of pool token "
  virtualPrice: BigDecimal!

  locked: BigDecimal!

  addedAt: BigInt!
  addedAtBlock: BigInt!
  addedAtTransaction: Bytes!

  removedAt: BigInt
  removedAtBlock: BigInt
  removedAtTransaction: Bytes

  events: [PoolEvent!] @derivedFrom(field: "pool")

  exchangeCount: BigInt!

  exchanges: [Exchange!] @derivedFrom(field: "pool")

  gaugeCount: BigInt!

  " List of gauge contracts associated with the pool "
  gauges: [Gauge!] @derivedFrom(field: "pool")

  " Cumulative hourly trade volume "
  hourlyVolumes: [HourlyVolume!] @derivedFrom(field: "pool")

  " Cumulative daily trade volume "
  dailyVolumes: [DailyVolume!] @derivedFrom(field: "pool")

  " Cumulative weekly trade volume "
  weeklyVolumes: [WeeklyVolume!] @derivedFrom(field: "pool")
}

type Coin @entity {
  " Equals to: <pool_id>-<coin_index>"
  id: ID!

  " Coin index "
  index: Int!

  pool: Pool!

  token: Token!

  underlying: UnderlyingCoin!

  balance: BigDecimal!

  " Exchange rate between this coin and the associated underlying coin within the pool "
  rate: BigDecimal!

  updated: BigInt!
  updatedAtBlock: BigInt!
  updatedAtTransaction: Bytes!
}

type UnderlyingCoin @entity {
  " Equals to: <pool_id>-<coin_index>"
  id: ID!

  " Coin index "
  index: Int!

  pool: Pool!

  token: Token!

  coin: Coin!

  balance: BigDecimal!

  updated: BigInt!
  updatedAtBlock: BigInt!
  updatedAtTransaction: Bytes!
}

type Token @entity {
  id: ID!
  address: Bytes!
  decimals: BigInt!
  name: String
  symbol: String

  pools: [Pool!]

  coins: [Coin!] @derivedFrom(field: "token")

  underlyingCoins: [UnderlyingCoin!] @derivedFrom(field: "token")
}

interface PoolEvent @entity {
  pool: Pool!

  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
}

type AddLiquidityEvent implements PoolEvent @entity {
  id: ID!
  pool: Pool!
  provider: Account!
  tokenAmounts: [BigInt!]!
  fees: [BigInt!]!
  invariant: BigInt!
  tokenSupply: BigInt!

  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
}

type RemoveLiquidityEvent implements PoolEvent @entity {
  id: ID!
  pool: Pool!
  provider: Account!
  tokenAmounts: [BigInt!]!
  fees: [BigInt!]
  tokenSupply: BigInt
  invariant: BigInt

  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
}

type RemoveLiquidityOneEvent implements PoolEvent @entity {
  id: ID!
  pool: Pool!
  provider: Account!
  tokenAmount: BigInt!
  coinAmount: BigInt!

  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
}

type Exchange implements PoolEvent @entity {
  id: ID!
  pool: Pool!
  buyer: Account!
  receiver: Account!
  tokenSold: Token!
  tokenBought: Token!
  amountSold: BigDecimal!
  amountBought: BigDecimal!

  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
}

interface TradeVolume @entity {
  pool: Pool!
  timestamp: BigInt!
  volume: BigDecimal!
}

type DailyVolume implements TradeVolume @entity {
  id: ID!
  pool: Pool!
  timestamp: BigInt!
  volume: BigDecimal!
}

type HourlyVolume implements TradeVolume @entity {
  id: ID!
  pool: Pool!
  timestamp: BigInt!
  volume: BigDecimal!
}

type WeeklyVolume implements TradeVolume @entity {
  id: ID!
  pool: Pool!
  timestamp: BigInt!
  volume: BigDecimal!
}

type LiquidityProvision @entity {
  id: ID!
  account: Account!
  amount: BigInt!
}